# jenkinsraja

./: jenkinsfile.txt  pom.xml
src/main/java/com/louder/: App.java
src/test/java/com/louder/: AppTest.java
